<snippet>
	<content><![CDATA[
\mathbb{$1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mh</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
	<description>short for \mathbb</description>
</snippet>
